# from cgitb import reset
# from logging import root
# from re import T
from tkinter import * 
from tkinter import messagebox

root =Tk()
root.title("Tic tac toe Game")
 # for the X starts true
clicked = True
count =  0


    

# disable button all 
def disable_all_button():
    b1.config(state=DISABLED)
    b2.config(state=DISABLED) 
    b3.config(state=DISABLED)
    b4.config(state=DISABLED) 
    b5.config(state=DISABLED)
    b6.config(state=DISABLED) 
    b7.config(state=DISABLED)
    b8.config(state=DISABLED) 
    b9.config(state=DISABLED)
    
     
def checkwon():
    global winner 
    winner = False 
    # check for X is winnen
    if b1["text"] == "x" and b2["text"] == "x" and b3["text"] == "x":
        b1.config(bg="red")
        b2.config(bg="red")
        b3.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b4["text"] == "x" and b5["text"] == "x" and b6["text"] == "x":
        b4.config(bg="red")
        b5.config(bg="red")
        b6.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b7["text"] == "x" and b8["text"] == "x" and b9["text"] == "x":
        b7.config(bg="red")
        b8.config(bg="red")
        b9.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b1["text"] == "x" and b4["text"] == "x" and b7["text"] == "x":
        b1.config(bg="red")
        b4.config(bg="red")
        b7.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b2["text"] == "x" and b5["text"] == "x" and b8["text"] == "x":
        b2.config(bg="red")
        b5.config(bg="red")
        b8.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b3["text"] == "x" and b6["text"] == "x" and b9["text"] == "x":
        b3.config(bg="red")
        b6.config(bg="red")
        b9.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b1["text"] == "x" and b5["text"] == "x" and b9["text"] == "x":
        b1.config(bg="red")
        b5.config(bg="red")
        b9.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
    elif b3["text"] == "x" and b5["text"] == "x" and b7["text"] == "x":
        b3.config(bg="red")
        b5.config(bg="red")
        b7.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is X")
        disable_all_button()
        
         # check for O is winnen
    elif b1["text"] == "O" and b2["text"] == "O" and b3["text"] == "O":
        b1.config(bg="red")
        b2.config(bg="red")
        b3.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b4["text"] == "O" and b5["text"] == "O" and b6["text"] == "O":
        b4.config(bg="red")
        b5.config(bg="red")
        b6.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b7["text"] == "O" and b8["text"] == "O" and b9["text"] == "O":
        b7.config(bg="red")
        b8.config(bg="red")
        b9.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b1["text"] == "O" and b4["text"] == "O" and b7["text"] == "O":
        b1.config(bg="red")
        b4.config(bg="red")
        b7.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b2["text"] == "O" and b5["text"] == "O" and b8["text"] == "O":
        b2.config(bg="red")
        b5.config(bg="red")
        b8.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b3["text"] == "O" and b6["text"] == "O" and b9["text"] == "O":
        b3.config(bg="red")
        b6.config(bg="red")
        b9.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b1["text"] == "O" and b5["text"] == "O" and b9["text"] == "O":
        b1.config(bg="red")
        b5.config(bg="red")
        b9.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()
    elif b3["text"] == "O" and b5["text"] == "O" and b7["text"] == "O":
        b3.config(bg="red")
        b5.config(bg="red")
        b7.config(bg="red")
        winner = True 
        messagebox.showerror("Tic Tac Toe","winner is O")
        disable_all_button()


# button click functions
def b_click(b):
    global clicked , count
     
    if b["text"] == " " and clicked == True:
        b["text"] = "x"
        clicked = False 
        count += 1
        checkwon()
    elif b["text"] == " " and clicked == False:
        b["text"] = "O"
        clicked = True 
        count += 1
        checkwon()
    else:
        messagebox.showerror("Game","\n already selected ! \n pls seclect another box")

def reset ():
    global b1,b2,b3,b4,b5,b6,b7,b8,b9
    global clicked,count
    clicked= True
    count = 0
       
    # buttons 
    b1 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b1))
    b2 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b2))
    b3 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b3))

    b4 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b4))
    b5 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b5))
    b6 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b6))

    b7 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b7))
    b8 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b8))
    b9 = Button(root, text=" ", font=("Helvetica",20),height=3,width=6, bg="white" ,command=lambda:b_click(b9))

    b1.grid(row=0,column=0)
    b2.grid(row=0,column=1)
    b3.grid(row=0,column=2)

    b4.grid(row=1,column=0)
    b5.grid(row=1,column=1)
    b6.grid(row=1,column=2)

    b7.grid(row=2,column=0)
    b8.grid(row=2,column=1)
    b9.grid(row=2,column=2)

my_menu = Menu(root)
root.config(menu=my_menu)

# create the option button / menu
option_button = Menu(my_menu,tearoff=False)
my_menu.add_cascade(label="Options",menu= option_button)
option_button.add_command(label="Reset Game", command=reset)
reset()

root.mainloop()
